VOLTDB_IMAGE=voltdb/voltdb/voltdb-developer-dev:
VMC_IMAGE=voltdb/voltdb-developer-vmc-dev:
VOLTSP_IMAGE=voltdb/voltdb-developer-streams-dev:
PROMETHEUS_IMAGE=prom/prometheus:v2.55.0
GRAFANA_IMAGE=grafana/grafana:11.3.0
