VOLTDB_IMAGE=voltdb/voltdb-developer-dev:master--latest
VMC_IMAGE=voltdb/voltdb-developer-vmc-dev:master--latest
VOLTSP_IMAGE=voltdb/voltdb-developer-streams-dev:master-latest
PROMETHEUS_IMAGE=prom/prometheus:v2.55.0
GRAFANA_IMAGE=grafana/grafana:11.3.0
