VOLTDB_IMAGE=voltdb/voltdb/voltdb-developer-dev:developer-puhs-enable--2
VMC_IMAGE=voltdb/voltdb-developer-vmc-dev:release-14.1.x--1
VOLTSP_IMAGE=voltdb/voltdb-developer-streams-dev:master-latest
PROMETHEUS_IMAGE=prom/prometheus:v2.55.0
GRAFANA_IMAGE=grafana/grafana:11.3.0
