# TollCollectDemo

./: .README.md.swp  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: test.yml
TollCollectClient/: pom.xml
TollCollectClient/src/main/java/com/voltdb/tollcollect/client/: TollCollector.java  TollCollectorDbClient.java
TollCollectProcedures/: pom.xml
TollCollectProcedures/src/main/java/com/voltdb/tollcollect/procedures/: .ProcessPlate.java.swp  ChargeAccount.java  ProcessPlate.java
TollCollectStreamPipeline/: pom.xml
TollCollectStreamPipeline/src/main/java/com/voltdb/tollcollect/pipeline/: PlateRecord.java  PlateRecordGenerator.java  TollCollectStream.java
TollCollectStreamPipeline/src/test/java/com/voltdb/tollcollect/pipeline/: PlateRecordGeneratorTest.java
csv/: accounts.csv  known_vehicles.csv  toll_locations.csv  vehicle_types.csv
ddl/: .create_db.sql.swp  3  create_db.sql
ddl/other/: .set_keepminutes.sql.swp  remove_db.sql  set_keepminutes.sql
dev-edition-app/: .env  .env-dev  .env-enterprise  .env-staging  assembly.xml  docker-compose-1dbnodes.yaml  docker-compose-2dbnodes.yaml  docker-compose-2dbnodes_topics.yaml  docker-compose-3dbnodes.yaml  docker-compose-3dbnodes_topics.yaml  docker-compose.yaml  pom.xml  prometheus-2dbnode.yml  prometheus-3dbnode.yml
dev-edition-app/resources/: dashboard.yaml  datasource.yaml  deployment.xml  deploymentk0.xml  deploymentk0_kafka.xml  deploymentk0_topics.xml  deploymentk1.xml  deploymentk1_kafka.xml  deploymentk1_topics.xml  log4j2.xml  prometheus-1dbnode.yml  prometheus.yml  voltsp-config-1dbnode.yaml  voltsp-config-2dbnode.yaml  voltsp-config.yaml
dev-edition-app/resources/dashboards/: welcome-dashboard-2.json  welcome-dashboard.json
dev-edition-app/resources/dashboards/voltdb/: voltdb-cluster-overview.json  voltdb-configuration.json  voltdb-export.json  voltdb-import.json  voltdb-partitions.json  voltdb-procedures.json  voltdb-snapshots.json  voltdb-tables.json  voltdb-tasks.json  voltdb-topics.json  voltdb-ttl.json
dev-edition-app/resources/dashboards/voltsp/: voltsp.json
