<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2025 Volt Active Data Inc.

    Use of this source code is governed by an MIT
    license that can be found in the LICENSE file or at
    https://opensource.org/licenses/MIT.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.voltdb</groupId>
        <artifactId>TollCollectDemoApp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>TollCollectClient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.voltdb</groupId>
            <artifactId>voltdbclient</artifactId>
            <version>14.1.0</version>
        </dependency>
    </dependencies>
</project>